Dancer/MainWindow.xaml

<Window x:Class="Dancer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dancer" Width="400" WindowStyle="None" MouseDown="Window_MouseDown" Background="{x:Null}" AllowsTransparency="True" Height="140">
    <Grid x:Name="grid">
        <Border x:Name="pink_border" BorderThickness="1" BorderBrush="Gray"  CornerRadius="5, 5, 5, 5" MaxHeight="90" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop x:Name="windowTopColor" Color="#FFE41E6C" Offset="0"/>
                    <GradientStop x:Name="windowBottomColor" Color="#FFDF23B2" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="music_title" TextWrapping="Wrap" Text="暂无歌曲" Margin="69,49,69,21.6" Foreground="#FFFA82BD" TextAlignment="Center"/>
        </Border>
        <MediaElement x:Name="player" Visibility="Hidden" LoadedBehavior="Manual"></MediaElement>
        <Button x:Name="btnClose" Content="✖" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Width="19" Height="19" Click="btnClose_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="8" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="2,2,2,2" x:Name="PART_background">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Button.Background" TargetName="PART_background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#4C919191"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Button.Foreground" TargetName="PART_background">
                                <Setter.Value>
                                    <SolidColorBrush Color="White"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnMin" Content="━" HorizontalAlignment="Left" Margin="16,54,0,0" VerticalAlignment="Top" Width="19" Height="19" Click="btnMin_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="2,2,2,2" x:Name="PART_background">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Button.Background" TargetName="PART_background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#4C919191"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Button.Foreground" TargetName="PART_background">
                                <Setter.Value>
                                    <SolidColorBrush Color="White"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnPlay" Content="∥" Click="btnPlay_Click"  FontSize="24" BorderBrush="{x:Null}" Foreground="#FFFF0884" Cursor="Hand" Width="49" Height="49" VerticalAlignment="Top">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="2,2,2,2" x:Name="PART_background">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="White" Offset="0.7"/>
                                <GradientStop Color="#4C626262" Offset="0.7"/>
                                <GradientStop Color="#19626262" Offset="0.9"/>
                                <GradientStop Color="#00828282" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Button.Background" TargetName="PART_background">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#4C919191" Offset="0"/>
                                        <GradientStop Color="#4C919191" Offset="0.7"/>
                                        <GradientStop Color="#7F626262" Offset="0.7"/>
                                        <GradientStop Color="#19626262" Offset="0.72"/>
                                        <GradientStop Color="#00828282" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Button.Foreground" TargetName="PART_background">
                                <Setter.Value>
                                    <SolidColorBrush Color="White"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnMenu" Content="≡" HorizontalAlignment="Left" Margin="358,49,0,0" VerticalAlignment="Top" Width="32" Height="31" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnMenu_Click" Cursor="Hand">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="2,2,2,2" x:Name="PART_background">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Button.Background" TargetName="PART_background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#4C919191"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Button.Foreground" TargetName="PART_background">
                                <Setter.Value>
                                    <SolidColorBrush Color="White"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Canvas HorizontalAlignment="Left" Height="11" Margin="72,66,0,0" VerticalAlignment="Top" Width="256">
            <Rectangle x:Name="whlProcess" Height="5" Width="256" Canvas.Top="3" RadiusX="1" RadiusY="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#99575757" Offset="0"/>
                        <GradientStop Color="#99575757" Offset="1"/>
                        <GradientStop Color="#997C7C7C" Offset="0.5"/>
                        <GradientStop Color="#99747474" Offset="0.2"/>
                        <GradientStop Color="#99747474" Offset="0.8"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="curProcess" Height="5" Canvas.Top="3" Width="0" RadiusX="1" RadiusY="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB1B1B1" Offset="0"/>
                        <GradientStop Color="#FFB1B1B1" Offset="1"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="White" Offset="0.2"/>
                        <GradientStop Color="White" Offset="0.8"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Border x:Name="sub_menu" Margin="0,90,0,0">
            <StackPanel x:Name="menuPanel">
                <StackPanel x:Name="lyricPanel"></StackPanel>
                <StackPanel x:Name="basePanel" Visibility="Hidden" Margin="0,0,0,0" >
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
